<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ui.DialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Permainan"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvmenang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Erwin \nMenang!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvhasil" />

    <Button
        android:id="@+id/buttonmain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_200"
        android:text="Main Lagi"
        app:layout_constraintEnd_toEndOf="@+id/tvmenang"
        app:layout_constraintStart_toStartOf="@+id/tvmenang"
        app:layout_constraintTop_toBottomOf="@+id/tvmenang" />

    <Button
        android:layout_width="200dp"
        android:id="@+id/buttonmenu"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/orange"
        android:text="Kembali Ke Menu"
        app:layout_constraintEnd_toEndOf="@+id/buttonmain"
        app:layout_constraintStart_toStartOf="@+id/buttonmain"
        app:layout_constraintTop_toBottomOf="@+id/buttonmain"
        android:textColor="@color/black"/>




</androidx.constraintlayout.widget.ConstraintLayout>